spring.application.name=Spring-Security-Learn

#spring.security.user.name=avik
#spring.security.user.password=sar1998kar

spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=#Sar1998kar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
